{
  "name": "SILENT-SOBX-MD",
  "description": "Javascript WhatsApp bot made by SILENTLOVER432",
  "logo": "https://telegra.ph/file/2a06381b260c3f096a612.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},


  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
